{
  "name": "web77",
  "version": "1.0.0",
  "description": "learn nodejs and web sevices with mindx",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "mindx",
    "hoangnm-ndm",
    "express"
  ],
  "author": "hoangnm-ndm",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
